// Signature file for parser generated by fsyacc
module Parser
type token = 
  | EOF
  | LPAR
  | RPAR
  | RBRAK
  | LBRAK
  | EQ
  | NE
  | LT
  | LTE
  | APPEND
  | SEMICOL
  | COL
  | PLUS
  | MINUS
  | TIMES
  | DIV
  | TL
  | LAM
  | ARROW
  | BOOL
  | ELSE
  | END
  | FALSE
  | FN
  | FUN
  | HD
  | IF
  | IN
  | INT
  | ISE
  | LIST
  | LOCAL
  | NOT
  | NULL
  | PRINT
  | REC
  | THEN
  | TRUE
  | UNIT
  | VAR
  | LESEQ
  | CSTBOOL of (bool)
  | NAME of (string)
  | CSTINT of (int)
type tokenId = 
    | TOKEN_EOF
    | TOKEN_LPAR
    | TOKEN_RPAR
    | TOKEN_RBRAK
    | TOKEN_LBRAK
    | TOKEN_EQ
    | TOKEN_NE
    | TOKEN_LT
    | TOKEN_LTE
    | TOKEN_APPEND
    | TOKEN_SEMICOL
    | TOKEN_COL
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_TIMES
    | TOKEN_DIV
    | TOKEN_TL
    | TOKEN_LAM
    | TOKEN_ARROW
    | TOKEN_BOOL
    | TOKEN_ELSE
    | TOKEN_END
    | TOKEN_FALSE
    | TOKEN_FN
    | TOKEN_FUN
    | TOKEN_HD
    | TOKEN_IF
    | TOKEN_IN
    | TOKEN_INT
    | TOKEN_ISE
    | TOKEN_LIST
    | TOKEN_LOCAL
    | TOKEN_NOT
    | TOKEN_NULL
    | TOKEN_PRINT
    | TOKEN_REC
    | TOKEN_THEN
    | TOKEN_TRUE
    | TOKEN_UNIT
    | TOKEN_VAR
    | TOKEN_LESEQ
    | TOKEN_CSTBOOL
    | TOKEN_NAME
    | TOKEN_CSTINT
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startMain
    | NONTERM_Main
    | NONTERM_Expr
    | NONTERM_AtExpr
    | NONTERM_Const
    | NONTERM_TypedName
    | NONTERM_Bindings
    | NONTERM_Binding
    | NONTERM_AppExpr
    | NONTERM_Type
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val Main : (Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> (Absyn.expr) 
